<html>
    <head>
  
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bienvenida.css">
</head>

    <body background="fondo_capu.jpg" > 

 <div id="header">
   <ul class="nav">
    <li><a href="bienvenida.html">Mermelada</a>
           <ul>
                
      <li><a href="fresa_in.html">Strawberry</a></li>
      <li><a href="citricos_in.html">Citrus</a></li>
      <li><a href="manzana_in.html">Apple</a></li>
      <li><a href="arandanos_in.html">Blueberries</a>
      <li><a href="zarzamora_in.html">Blackberry</a>
      <li><a href="coco_in.html">Coconut</a>
      <li><a href="kiwi_in.html">Kiwi</a>
       </li>
        </ul>
    <li><a href="">Pay</a>
 <ul>
      <li><a href="queso_pay_in.html">cheese</a></li>
      <li><a href="coco_pay_in.html">Coconut</a>
      <li><a href="mango_pay-in.html">Mango</a>
      <li><a href="fresa_pay_in.html">Strawberry</a>
      <li><a href="platano_pay_in.html">Banana</a>
      <li><a href="kiwi_pay_in.html">Kiwi</a> 
     <li><a href="carlota_in.html">Carlota</a>

       <ul>
       </ul>
     </ul>
    </li>
    <li><a href="">Pastry</a>
    <ul>
 <li><a href="pastelch_in.html">Chocolate</a></li>
          <li><a href="pastelAl_in.html">Nut</a></li>
        <li><a href="pastAlm_in.html">Almonds</a></li>
        <li><a href="pastbla_in.html"> White chocolate</a></li>
     </ul>
    </li>
    <li><a href="">Cold drinks</a>
         <ul>
            <li><a href="boba_in.html">Boba</a></li>
        <li><a href="frapu_in.html">Frappuccino</a></li>
        <li><a href="frapu_original_in.html">Frappuccino original</a></li>
        <li><a href="frapu_cocolate_in.html">Frappuccino of chocolate</a></li>
    
      </ul>
      </li>
           
  <li><a href="">Hot drinks</a>
       <ul>
                <li><a href="chobe_in.html">Hot chocolate</a></li>
          <li><a href="cafe_in.html">Coffee</a></li>
         <li><a href="capu_in.html">Cappuccino</a></li>
    
      </ul>
      </li>
                   
      <li><a href="">Language</a>
       <ul>
        <li><a href="capu.html">Spanish</a></li>
          <li><a href="capu_in.html">English</a></li>
           
           </ul>
      </li>
     </ul>  
           <br><br><br><br><br><br><br><br><br>
       <div class="container">
        <div class="form_top">
      <h2>  <center>Hot drinks</center><span><center>Cappuccino</center></span></h2>
            
            
            <center><img src="capu.jpg">
            </center>
                
            <p>   <center>
            
            <strong>Ingredients:</strong> 
            </center>
                
              <center><li>1 cup of black espresso coffee sweetened to your liking (or decaffeinated coffee if you prefer)</li>  </center>
            <center><li>Cocoa powder to decorate</li>  </center>
         <center><li>1 cup whole milk</li></center>
               
<br> <br> <br>


                <center><strong>Preparation</strong></center>
<center>  To start we put the milk in a jar with a lid or in an airtight container. Cover well and shake vigorously for 30 sec to one minute until the milk froth enough and greatly increase its size.
That is the quick resource but this process can be done in a blender for 2 min and the result will be even more sparkling.
Immediately put the milk already whipped in the microwave for about 30 seconds and so the foam is compacted. If you have used an airtight or a pot, use it for the microwave as well.
First put this thick milk foam in the service cup and pour the sugary coffee on the side carefully. In this way the coffee goes down and the foam is up. Decorate by sprinkling with cocoa powder and serve at the time, very hot.</center>

</p>
    
    </div>
    <form class="form_reg" action="">
        
        
                                                      
    </form>
    </body>
</html>


    