<html>
<head>
    
    <title>Coco</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bienvenida.css">
    </head>

<body background="fodo_coco.jpg" > 

 <div id="header">
   <ul class="nav">
    <li><a href="bienvenida.html">Mermelada</a>
           <ul>
                
      <li><a href="fresa.html">Fresa</a></li>
      <li><a href="citricos.html">Cítricos</a></li>
      <li><a href="manzana.html">Manzana</a></li>
      <li><a href="arandanos.html">Arándanos</a>
      <li><a href="zarzamora.html">Zarámora</a>
      <li><a href="coco.html">Coco</a>
      <li><a href="kiwi.html">Kiwi</a>
       </li>
        </ul>
    <li><a href="">Pay</a>
 <ul>
      <li><a href="queso_pay.html">Queso</a></li>
      <li><a href="coco_pay.html">Coco</a>
      <li><a href="mango_pay.html">Mango</a>
      <li><a href="fresa_pay.html">Fresa</a>
      <li><a href="platano_pay.html">Platano</a>
      <li><a href="kiwi_pay.html">Kiwi</a> 
     <li><a href="carlota.html">Carlota</a>

       <ul>
       </ul>
     </ul>
    </li>
    <li><a href="">Pasteles</a>
    <ul>
 <li><a href="pastelch.html">Chocolate</a></li>
          <li><a href="pastelAl.html">Nuéz</a></li>
        <li><a href="pastAlm.html">Almendras</a></li>
        <li><a href="pastbla.html">Chocolate blanco</a></li>
     </ul>
    </li>
    <li><a href="">Bebidas frias</a>
         <ul>
       <li><a href="boba.html">Boba</a></li>
        <li><a href="frapu.html">Frappuccino</a></li>
        <li><a href="frapu_original.html">Frappuccino original</a></li>
        <li><a href="frapu_cocolate.html">Frappuccino de chocolate</a></li>
    
      </ul>
      </li>
           
  <li><a href="">Bebidas calientes</a>
       <ul>
              <li><a href="chobe.html">Chocolate caliente</a></li>
          <li><a href="cafe.html">Café</a></li>
         <li><a href="capu.html">Capuchino</a></li>
      </ul>
      </li>
                   
      <li><a href="">Lenguaje</a>
       <ul>
        <li><a href="coco.html">Español</a></li>
          <li><a href="coco_in.html">Inglés</a></li>
           
           </ul>
      </li>
     </ul>  
           <br><br><br><br><br><br><br><br><br>
           
           
    <div class="container">
        <div class="form_top">
            <h2>Mermelada<span><center>Coco</center></span></h2><br><br><br>
<img src="mermelada_co.jpg"><br><br><br>
   <li>Ingredientes:</li><br>
    <li>500 gr. de coco seco sin endulzar.</li><br>
<li>2 cucharadas de agua de azahar o rosas</li><br>
<li>500 gr. de azúcar</li><br>
 <li>2 cucharadas de zumo de limón</li><br>
 <li>100 gr. de almendras escaldadas o 100 gr. de pistachos triturados.</li><br>
     
     <p>Preparación</p> 
     
    <p>1.Pela las manzanas, retírales el corazón y pártelas en pequeños cubos. Ponlas en una cazuela con el azúcar y el zumo de limón y deja macerar 1 hora aproximadamente.</p><br>
    <P>2.Pon la cazuela a fuego medio y deja cocer durante 35-40 minutos, removiendo de vez en cuando. Cuando tenga textura de mermelada, retira la cazuela del fuego. Si se desea una textura más fina y sin grumos, se puede triturar la mermelada con la batidora o el pasapurés.</P><br>
     <P>3.Rellena los tarros de cristal previamente esterilizados poco a poco y ciérralos bien.</P><br>
      <p>4.Para hacer el vacío, pon un paño en el fondo de una cazuela, coloca encima los tarros de mermelada y llena la cazuela de agua hasta cubrirlos. Deja hervir unos 30 minutos. Deja que se enfríen los tarros, sécalos bien y no olvides etiquetarlos indicando de qué producto se trata y la fecha de elaboración.</p><br>
     <p>5.Conserva la mermelada en un lugar fresco, seco y alejado de la luz, donde aguantará varios meses en perfecto estado.</p>
    </div>
    <form class="form_reg" action="">
        
        
                                                      
    </form>
    </div>
    </div>
    </body>
</html>